<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leyenda"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorFooter"
        android:padding="16dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/posicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/leyenda"/>

</RelativeLayout>